<html>
  <head>
    <title>Polygon triangulation</title>
    <style>
      body {
        font-family: sans-serif;
      }

      #root {
        width: 900px;
        height: 600px;
        margin: auto;
      }
      #root canvas {
        float: left;
      }
      #root aside {
        float: right;
        width: 295px;
        height: 100%;
      }

      #root textarea {
        width: 100%;
        height: 13rem;
        font-family: monospace;
      }

      aside button {
        font-size: 1em;
      }
      aside div {
        text-align: center;
      }
      #canvas {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div id='root'>
      <canvas id='canvas' width='600' height='600'></canvas>
      <aside>
        <label>
          <h2>Input</h2>
          <textarea id='input'>
10
200 180
180 190
165 210
165 235
150 250
100 170
120 120
150 100
170 140
130 150</textarea>
        </label>

        <label>
          <h2>Output</h2>
          <textarea id='output' disabled></textarea>
        </label>

        <hr/>

        <div>
          <button onclick='run()'>Run</button>
          <button onclick='step()'>Step</button>
          <button onclick='reset()'>Reset</button>
        </div>
      </aside>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js'></script>
    <script src='./Canvas.js'></script>
    <script src='./Polygon.js'></script>
    <script src='./Point.js'></script>
    <script src='./Triangulation.js'></script>
    <script src='./main.js'></script>
  </body>
</html>
